<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Ronghui Xu">
    
    <title>
        
            搭建个人博客总结 |
        
        Ronghui Xu （徐榕荟）&#39;s Homepage
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/photo.jpg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"xrhics.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Ronghui Xu （徐榕荟）'s Homepage","author":"Ronghui Xu","avatar":"/images/photo.jpg","logo":"/images/photo.jpg","favicon":"/images/photo.jpg"},"menu":{"home":"/homepage","plogs":"/","archives":"/archives","tags":"/tags"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing, keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/xrhics","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"rhxu@stu.ecnu.edu.cn"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/money.jpg","text":"给作者投喂小蛋糕~"}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"mathjax":{"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":false},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/photo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Ronghui Xu （徐榕荟）&#39;s Homepage
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/homepage">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                PLOGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/homepage">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            PLOGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 13.8rem"
                >
                    <div class="cover-post-title">
                        搭建个人博客总结
                    </div>
                    <img class="post-cover" src="/images/title2.jpg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/photo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Ronghui Xu</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-04-19 20:57:44</span>
            </span>

            
                <!-- <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Jan 05 2025 13:13:05 GMT+0800">2025-01-05 13:13:05</span>
                </span> -->
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Hexo/">Hexo</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%80%BB%E7%BB%93/">总结</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%8A%A5%E5%91%8A/">报告</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>992 Words</span>
            </span>
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>本次搭建了基于Hexo+GitHub的个人博客，博客中包括了个人简介，一些发表的论文介绍，以及搭建个人博客的教程和总结。</p>
<p>未来，这个博客也会用于记录生活、分享技术、分享科研进展。</p>
<span id="more"></span>

<h4 id="博客主题选择"><a href="#博客主题选择" class="headerlink" title="博客主题选择"></a>博客主题选择</h4><p>Hexo有很多主题可以选择，最终我选择了Keep这一款主题，选择这款主题有下面几个原因：</p>
<ul>
<li>页面设计十分简约、大气。</li>
<li>具备博客的基础功能，包括分类、搜索、归档、标签等等。</li>
<li>该主题支持中文，也支持阅读模式和夜间模式。</li>
<li>该主题运行稳定、具有详细的文档，方便实现。</li>
<li>该主题长期维护，上一次更新时间为2024年3月12日，因此能较好地适配Hexo。</li>
</ul>
<h2 id="博客功能简介"><a href="#博客功能简介" class="headerlink" title="博客功能简介"></a>博客功能简介</h2><ul>
<li>首页<ul>
<li>slogan动画输出并展示</li>
<li>联系方式</li>
</ul>
</li>
<li>博客<ul>
<li>博客封面图</li>
<li>字数统计</li>
<li>文章阅读次数的计数</li>
<li>下拉的进度条</li>
<li>阅读进度百分比展示</li>
<li>夜间模式</li>
<li>作者打赏</li>
<li>博客分享（QQ、微信、微博）</li>
</ul>
</li>
<li>归档<ul>
<li>博客时间线查看</li>
</ul>
</li>
<li>标签<ul>
<li>所有标签统计</li>
<li>相关标签博客时间线查看</li>
</ul>
</li>
<li>工具<ul>
<li>常用工具跳转</li>
</ul>
</li>
<li>关于<br>-作者信息展示</li>
<li>搜索<ul>
<li>支持本地博客内容的搜索</li>
</ul>
</li>
</ul>
<h2 id="博客页面布局"><a href="#博客页面布局" class="headerlink" title="博客页面布局"></a>博客页面布局</h2><h4 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h4><p>首页非常简约，同时伴随有动画，输出一句slogan。下方有制作者的GitHub以及邮箱的联系方式。<br><img    
                       lazyload
                       alt="image"
                       data-src="/images/post/summary/home1.png"
                         width="100%" height=""  style="margin: 0 auto;"
                 ><br><img    
                       lazyload
                       alt="image"
                       data-src="/images/post/summary/home.png"
                         width="100%" height=""  style="margin: 0 auto;"
                 ></p>
<p>下拉可以看到所有的博客内容。其中右边有下拉的位置显示，右下角有下拉的进度条，支持阅读进度查看。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="/images/post/summary/home2.png"
                         width="100%" height=""  style="margin: 0 auto;"
                 >

<p>右下角的设置中可以放大或者缩小页面，可以直接下滑到最底端，也可以设置夜间模式。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="/images/post/summary/home3.png"
                         width="100%" height=""  style="margin: 0 auto;"
                 >

<h4 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h4><p>博客页面支持封面图、发布时间、上次修改时间、博客的总字数以及文章阅读次数展示。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="/images/post/summary/plog1.png"
                         width="100%" height=""  style="margin: 0 auto;"
                 >

<p>博客底部支持对作者的打赏以及分享。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="/images/post/summary/plog2.png"
                         width="100%" height=""  style="margin: 0 auto;"
                 >

<img    
                       lazyload
                       alt="image"
                       data-src="/images/post/summary/plog3.png"
                         width="100%" height=""  style="margin: 0 auto;"
                 >

<img    
                       lazyload
                       alt="image"
                       data-src="/images/post/summary/plog4.png"
                         width="100%" height=""  style="margin: 0 auto;"
                 >

<h4 id="归档"><a href="#归档" class="headerlink" title="归档"></a>归档</h4><p>归档可以查看博客发布的时间线，支持点击对博客的跳转。<br><img    
                       lazyload
                       alt="image"
                       data-src="/images/post/summary/archives.png"
                         width="100%" height=""  style="margin: 0 auto;"
                 ></p>
<h4 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h4><p>标签页面展示发布的博客的tags，点击相关tag可以展示相关tag的博客发布的时间线。<br><img    
                       lazyload
                       alt="image"
                       data-src="/images/post/summary/tag.png"
                         width="100%" height=""  style="margin: 0 auto;"
                 ></p>
<img    
                       lazyload
                       alt="image"
                       data-src="/images/post/summary/tag2.png"
                         width="100%" height=""  style="margin: 0 auto;"
                 >

<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><p>展示了常用工具并支持相关链接的跳转。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="/images/post/summary/tool.png"
                         width="100%" height=""  style="margin: 0 auto;"
                 >

<h4 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h4><p>展示了作者的信息。<br><img    
                       lazyload
                       alt="image"
                       data-src="/images/post/summary/about.png"
                         width="100%" height=""  style="margin: 0 auto;"
                 ></p>
<h4 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h4><p>通过输入关键词，搜索相关博客。<br><img    
                       lazyload
                       alt="image"
                       data-src="/images/post/summary/search.png"
                         width="100%" height=""  style="margin: 0 auto;"
                 ></p>
<h2 id="博客制作遇到的问题"><a href="#博客制作遇到的问题" class="headerlink" title="博客制作遇到的问题"></a>博客制作遇到的问题</h2><h4 id="问题1：本地页面正常，线上页面为初始状态"><a href="#问题1：本地页面正常，线上页面为初始状态" class="headerlink" title="问题1：本地页面正常，线上页面为初始状态"></a>问题1：本地页面正常，线上页面为初始状态</h4><p>经过排查，发现由于Github默认分支从master变成了main，导致部署 Hexo 到 GitHub Pages时出现问题。在部署时，需要定义branch为main。</p>
<p><strong>解决方案</strong>：_config.yml里的URL为需要定义为xxx.github.io，默认分支改为main。</p>
<h4 id="问题2：-内容更新后本地页面正常，但是线上生成的页面混乱。"><a href="#问题2：-内容更新后本地页面正常，但是线上生成的页面混乱。" class="headerlink" title="问题2： 内容更新后本地页面正常，但是线上生成的页面混乱。"></a>问题2： 内容更新后本地页面正常，但是线上生成的页面混乱。</h4><p>生成站点文件并推送至远程库时，由于远程端的站点文件没有清除，导致页面没有正常更新。<br><strong>解决方案</strong>：所有图片文件不要放在public目录下，每次更新都需要hexo clean，第一次部署就需要把github的默认站点文件清除。</p>
<h4 id="问题3：-编辑文章时，图片不显示。"><a href="#问题3：-编辑文章时，图片不显示。" class="headerlink" title="问题3： 编辑文章时，图片不显示。"></a>问题3： 编辑文章时，图片不显示。</h4><p>用markdown编辑文章时，插入图片使用![](xxx.jpg)时，页面无法显示图片。</p>
<p><strong>解决方案</strong>：安装hexo-renderer-marked</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-marked</span><br></pre></td></tr></table></figure>

<p>并在config.yaml中更改配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>同时需要注意设置的图片的相对路径的位置是否正确。</p>
<h4 id="问题4：-如何实现站内的博客搜索？"><a href="#问题4：-如何实现站内的博客搜索？" class="headerlink" title="问题4： 如何实现站内的博客搜索？"></a>问题4： 如何实现站内的博客搜索？</h4><p><strong>解决方案</strong></p>
<p>在 Hexo 项目根目录下安装 Hexo 插件：hexo-generator-searchdb。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb</span><br></pre></td></tr></table></figure>

<p>并在 Hexo 配置文件 _config.yml 里添加如下配置项。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.json</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line">  <span class="attr">content:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">format:</span> <span class="string">striptags</span></span><br></pre></td></tr></table></figure>

<p>主题配置文件的 _config.yml 的 local_search.enable 配置项的值设为 true。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                搭建个人博客总结
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/04/19/summary/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Ronghui Xu</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2024-04-19 20:57</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Hexo/">Hexo</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%8A%A5%E5%91%8A/">报告</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/money.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;给作者投喂小蛋糕~
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/04/20/TME/"
                                   title="Tree-guided Multi-task Embedding Learning for Semantic Annotation of Venues Using Check-ins"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Tree-guided Multi-task Embedding Learning for Semantic Annotation of Venues Using Check-ins</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/04/18/tutorial/"
                                   title="Hexo+GitHub 搭建个人博客实现教程"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hexo+GitHub 搭建个人博客实现教程</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Ronghui Xu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
