<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Ronghui Xu">
    
    <title>
        
            MoST: A Foundation Model for Multi-modality Spatio-temporal Traffic Prediction |
        
        Ronghui Xu （徐榕荟）&#39;s Homepage
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/xrh.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"xrhics.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Ronghui Xu （徐榕荟）'s Homepage","author":"Ronghui Xu","avatar":"/images/xrh.png","logo":"/images/xrh.png","favicon":"/images/xrh.png"},"menu":{"home":"/homepage","plogs":"/","archives":"/archives","tags":"/tags"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing, keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/xrhics","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"rhxu@stu.ecnu.edu.cn"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/money.jpg","text":"给作者投喂小蛋糕~"}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"mathjax":{"tags":"none","single_dollars":true,"cjk_width":0.9,"normal_width":0.6,"append_css":true,"every_page":false},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/xrh.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Ronghui Xu （徐榕荟）&#39;s Homepage
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/homepage">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                PLOGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/homepage">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            PLOGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 13.8rem"
                >
                    <div class="cover-post-title">
                        MoST: A Foundation Model for Multi-modality Spatio-temporal Traffic Prediction
                    </div>
                    <img class="post-cover" src="/images/post/most/framework.png"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/xrh.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Ronghui Xu</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-08-18 23:53:02</span>
            </span>

            
                <!-- <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Aug 19 2026 00:13:21 GMT+0800">2026-08-19 00:13:21</span>
                </span> -->
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/">多模态</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%97%B6%E7%A9%BA/">时空</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BA%A4%E9%80%9A%E9%A2%84%E6%B5%8B/">交通预测</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.8k Words</span>
            </span>
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>准确的时空交通预测对于路径规划、交通信号控制和城市管理等任务具有重要意义。为了降低跨城市部署的训练成本，近年来的研究开始探索能够在未见城市上进行零样本预测的时空基础模型。然而，现有时空基础模型大多依赖单一模态的交通时序数据，难以充分刻画真实交通场景中的复杂背景信息。随着遥感影像、兴趣点（POI）等多模态城市数据越来越容易获取，利用这些背景信息增强跨城市交通预测成为一种有前景的方向。</p>
<p>本文提出一种面向多模态时空交通预测的基础模型 MoST。MoST 能够在不同城市、不同模态可用性的场景下，利用任意可获得的模态信息进行零样本预测。针对跨城市多模态数据中常见的模态缺失、模态噪声以及局部空间模式差异问题，MoST 设计了多模态精炼模块（Multi-modality Refinement Module）和多模态引导的时空预测模块（Multi-modality-guided Spatio-Temporal Prediction Module）。前者自适应选择任务相关且可靠的模态，后者利用多模态背景信息动态选择空间专家，从而捕捉区域特定的局部时空依赖。实验结果表明，MoST 在五个真实交通数据集上取得了优于现有基线的预测性能，并展现出较强的跨城市泛化能力。</p>
<span id="more"></span>

<p><strong>作者：</strong> Ronghui Xu, Jihao Chen, Jingdong Tian, Chenjuan Guo, Bin Yang</p>
<p><strong>机构：</strong> 华东师范大学</p>
<p><strong>关键词：</strong> 多模态学习，时空预测，基础模型</p>
<p><strong>论文链接：</strong> <a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.1145/3770854.3780162" >https://doi.org/10.1145/3770854.3780162<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>代码链接：</strong> <a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.5281/zenodo.18143317" >https://doi.org/10.5281/zenodo.18143317<i class="fas fa-external-link-alt"></i></a></p>
<img    
                       lazyload
                       alt="image"
                       data-src="/images/post/most/title.png"
                         style="margin: 0 auto;"
                 >

<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>交通预测模型通常需要在每个城市或数据集上单独训练，这使得模型部署成本较高，也限制了模型在新城市中的应用。时空基础模型试图通过大规模跨城市预训练，学习可迁移的时空规律，从而在目标城市没有额外微调的情况下完成预测。相比传统端到端模型，这类方法更适合跨城市部署。</p>
<p>但真实交通系统并不仅由历史交通时序决定。不同区域的遥感影像、地理位置和人类活动信息往往能揭示交通产生的背景条件。例如，学校附近、居民区附近和高速路附近的交通模式可能具有完全不同的早晚高峰规律。具有相似背景的区域，即使位于不同城市，也可能呈现相似的交通模式。因此，将多模态城市背景引入时空基础模型，有助于模型学习更稳定、更可迁移的交通规律。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="/images/post/most/intro.png"
                         style="margin: 0 auto;"
                 >
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">图1：不同城市中具有相似背景的传感器可能呈现相似交通模式</center>

<h2 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h2><p>构建多模态时空交通预测基础模型主要面临两个挑战：</p>
<p><strong>（1）跨城市多模态数据的可用性和质量存在显著差异。</strong> 在不同城市中，可获得的模态类型并不总是一致。例如，低活跃区域可能缺少足够的 POI 或人类活动信息；即使某一模态存在，它也未必对当前预测任务有帮助。遥感影像在人造结构清晰的区域可能提供丰富背景，但在大面积绿地或水域附近可能噪声较多；人类活动数据在人流密集区域更有效，而在高速路或低密度区域可能较为稀疏。若简单融合所有模态，低质量或低相关性的模态反而可能干扰预测。</p>
<p><strong>（2）局部空间模式高度依赖区域背景，影响跨城市泛化。</strong> 交通流在商业区、居民区、学校周边和高速路附近的空间依赖范围和变化趋势并不相同。传统基于固定图结构或固定空间卷积的模型容易绑定到训练城市的传感器拓扑，在未见城市中难以适应新的空间结构。因此，模型需要根据当前区域的背景信息，动态选择适合的空间建模方式。</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>为应对上述挑战，我们提出多模态时空交通预测基础模型 MoST。整体框架包含两个核心组件：多模态精炼模块和多模态引导的时空预测模块。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="/images/post/most/framework.png"
                         style="margin: 0 auto;"
                 >
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">图2：MoST 的整体框架</center>

<p><strong>多模态精炼模块</strong>用于处理不同城市中模态可用性不一致、模态质量不稳定的问题。MoST 分别对遥感影像、地理位置、人类活动文本和交通时序进行编码，并将它们投影到统一的嵌入空间中。对于缺失模态，模型通过模态状态矩阵进行掩码；对于存在但质量较低的模态，模型进一步估计其任务相关性和不确定性，并以信噪比（SNR）作为是否保留该模态的依据。为了使模态选择过程可训练，MoST 使用 Gumbel-Sigmoid 结合直通估计器进行近似，并通过对比学习促使模型将噪声模态与缺失模态区分开，从而学习到更加稳健的模态选择策略。</p>
<p><strong>多模态引导的时空预测模块</strong>用于刻画区域特定的局部空间依赖。MoST 认为，相似城市背景下的传感器往往具有相似的空间交通模式。因此，模型利用精炼后的多模态表示来激活不同的空间专家。具体来说，MoST 同时设计了模态共享专家和路由专家：模态共享专家根据被保留的模态激活，路由专家则根据融合后的多模态表示为每个传感器选择最合适的专家。每个空间专家只关注目标传感器及其 Top-k 近邻，通过交叉注意力建模局部空间相关性，生成空间感知的时序片段表示。最后，非自回归 Transformer 解码器结合时间表示和空间感知表示，输出未来交通状态预测。</p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><h3 id="整体表现"><a href="#整体表现" class="headerlink" title="整体表现"></a>整体表现</h3><p>本文在五个真实交通数据集上进行了实验，包括 Taxi-NYC、Taxi-CHI、SD、GBA 和 GLA。实验同时覆盖出租车需求预测和交通流预测两类任务，并采用 MAE 和 RMSE 作为主要评价指标。在长周期预测设置中，模型使用过去 10 天的数据预测未来 3 天的交通状态；在零样本设置中，目标数据集完全不参与训练，仅用于测试模型的跨城市泛化能力。</p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">表1：数据集统计</center>
<img    
                       lazyload
                       alt="image"
                       data-src="/images/post/most/tab1.png"
                         style="margin: 0 auto;"
                 >

<p>实验结果表明，MoST 在零样本设置下整体优于大多数端到端模型和现有时空基础模型。与依赖单一模态的 OpenCity 相比，MoST 在五个数据集上均取得更低的预测误差。例如，在 Taxi-NYC 上，MoST 的零样本 MAE 为 2.41，优于 OpenCity 的 3.93；在 SD 数据集上，MoST 的零样本 MAE 为 25.69，也优于 OpenCity 的 32.95。值得注意的是，在部分数据集上，MoST 的零样本结果甚至接近或超过了一些全监督训练的端到端模型，说明多模态背景信息能够有效提升模型的迁移能力。</p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">表2：长周期预测性能对比</center>
<img    
                       lazyload
                       alt="image"
                       data-src="/images/post/most/tab2.png"
                         style="margin: 0 auto;"
                 >

<h3 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h3><p>为了验证各模块的有效性，本文设计了多个 MoST 变体，包括移除模态选择器、移除专家路由机制，以及仅保留交通时序数据的版本。结果显示，完整 MoST 始终取得最优表现。移除模态选择器会带来性能下降，说明并非所有可用模态都应被无差别使用，低质量模态确实可能影响预测。移除混合专家机制后，模型对局部空间模式的刻画能力下降。仅使用时序数据时性能下降最明显，进一步说明多模态空间背景对于跨城市时空预测具有重要作用。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="/images/post/most/ablation.png"
                         style="margin: 0 auto;"
                 >
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">图3：MoST 关键模块的消融实验</center>

<h3 id="模态缺失与短期预测"><a href="#模态缺失与短期预测" class="headerlink" title="模态缺失与短期预测"></a>模态缺失与短期预测</h3><p>为了评估 MoST 在现实部署中的鲁棒性，本文进一步测试了推理阶段缺失不同模态时的表现。结果表明，缺失任意单个辅助模态都会造成一定性能下降，其中缺失遥感影像带来的影响较为明显，说明遥感数据对区域背景理解具有较大贡献。当所有辅助模态均不可用、仅保留交通时序数据时，模型性能继续下降，但仍保持在可接受范围内，说明 MoST 能够适应不同城市中模态可用性不一致的情况。</p>
<p>在短期预测实验中，MoST 也展现出较强性能。在 Taxi-CHI 数据集的 12 步零样本预测设置下，MoST 的 MAE 为 2.96、RMSE 为 11.71，优于 OpenCity、UrbanGPT 等时空基础模型，也优于 PatchTST、DLinear 和 iTransformer 等全监督时间序列模型。这表明多模态设计不仅有助于长期预测，也能提升短期交通状态建模能力。</p>
<h3 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h3><p>本文还通过案例分析展示了模态选择机制的可解释性。对于一个位于居民区且邻近公园的遥感影像，MoST 会选择该图像模态，因为这类区域通常包含较规律的通勤交通模式，能够为预测提供有价值的背景线索。相反，对于主要由绿地和湖泊组成、缺少明显人造结构的遥感影像，MoST 倾向于不选择该模态，因为它对人类移动规律和交通变化的解释能力较弱。这说明 MoST 并不是简单地“使用更多模态”，而是尝试判断哪些模态真正有助于当前区域的预测。</p>
<img    
                       lazyload
                       alt="image"
                       data-src="/images/post/most/case.png"
                         style="margin: 0 auto;"
                 >
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">图4：模态选择机制的案例分析</center>

<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>本文提出了多模态时空交通预测基础模型 MoST，用于在跨城市场景下利用任意可用的上下文模态进行交通预测。MoST 通过多模态精炼模块自适应过滤低信噪比模态，通过多模态引导的空间专家机制捕捉区域特定的局部空间依赖，从而提升模型在未见城市中的预测精度和泛化能力。基于五个真实交通数据集的实验结果表明，MoST 能够在零样本、短期预测、模态缺失等多种设置下保持优越且稳健的表现，展示了多模态基础模型在城市时空预测任务中的潜力。</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                MoST: A Foundation Model for Multi-modality Spatio-temporal Traffic Prediction
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2026/08/18/MoST/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Ronghui Xu</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2026-08-18 23:53</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/">多模态</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%97%B6%E7%A9%BA/">时空</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BA%A4%E9%80%9A%E9%A2%84%E6%B5%8B/">交通预测</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/money.jpg"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;给作者投喂小蛋糕~
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/01/03/MM-PATH/"
                                   title="MM-Path. Multi-modal, Multi-granularity Path Representation Learning"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">MM-Path. Multi-modal, Multi-granularity Path Representation Learning</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%91%E6%88%98"><span class="nav-text">挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%A1%A8%E7%8E%B0"><span class="nav-text">整体表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="nav-text">消融实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%80%81%E7%BC%BA%E5%A4%B1%E4%B8%8E%E7%9F%AD%E6%9C%9F%E9%A2%84%E6%B5%8B"><span class="nav-text">模态缺失与短期预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-text">案例分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">结论</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="info-item">
        <script src="https://efreecode.com/js.js" id="eXF-ronghui-0" async defer></script>
    </div>
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Ronghui Xu</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-text">动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%91%E6%88%98"><span class="nav-text">挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%A1%A8%E7%8E%B0"><span class="nav-text">整体表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="nav-text">消融实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%80%81%E7%BC%BA%E5%A4%B1%E4%B8%8E%E7%9F%AD%E6%9C%9F%E9%A2%84%E6%B5%8B"><span class="nav-text">模态缺失与短期预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-text">案例分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">结论</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
